# online-course-platform

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/nd/authserver/: SecurityConfig.java
docs/: business-vision-and-objectives.md  deployment-devops-strategy.md  documentation-strategy.md  final-review-implementation-roadmap.md  funtional-requirements.md  java-course-categories.md  non-functional-requirements.md  rest-api-overview.md  risk-assessment-mitigation-strategy.md  stakeholders.md  system-architecture-overview.md  technical-architecture-infrastructure.md  testing-quality-assurance.md
ocp-authentication-proxy/: pom.xml
ocp-authentication-proxy/src/main/resources/: application.yml
ocp-authentication-proxy/src/main/resources/templates/: index.html
ocp-authorization-server/: pom.xml
ocp-authorization-server/src/main/java/org/nd/ocp/authorization/server/: CustomUserDetailsService.java  OAuth2AuthorizationServerApplication.java  SecurityConfig.java  UserController.java  WebUserOutputDTO.java
ocp-authorization-server/src/main/resources/: application.yml
ocp-database/: pom.xml
ocp-database/src/main/java/org/nd/ocp/database/: DatabaseConfig.java
ocp-domain/: pom.xml
ocp-domain/src/main/java/org/nd/ocp/domain/: DomainConfig.java
ocp-resource-server/: pom.xml
ocp-resource-server/src/main/resources/: application.yml
ocp-rest-api/: pom.xml
ocp-rest-api-proxy/: pom.xml
ocp-rest-api-proxy/src/main/resources/: application.yml
ocp-rest-api/src/main/resources/: application.yml
rest-api/: pom.xml
rest-api/src/main/java/org/nd/ocp/rest/api/: OnlineCoursePlatformApplication.java
rest-api/src/main/java/org/nd/ocp/rest/api/adapters/database/course/: CourseEntity.java  CourseEntityMapper.java  CourseModuleEntity.java  CourseModuleEntityMapper.java  CourseRepositoryAdapter.java  LessonEntity.java  LessonEntityMapper.java  SpringDataCourseRepository.java
rest-api/src/main/java/org/nd/ocp/rest/api/adapters/database/user/: AdminEntity.java  SpringDataUserRepository.java  StudentEntity.java  UserEntity.java  UserEntityMapper.java  UserRepositoryAdapter.java  UserRoleEntity.java
rest-api/src/main/java/org/nd/ocp/rest/api/adapters/web/: CourseController.java  GlobalExceptionHandler.java  OAuth2UserService.java  ResourceNotFoundException.java  SecurityConfig.java  UserController.java  WebUserOutputDTO.java
rest-api/src/main/java/org/nd/ocp/rest/api/domain/course/: Course.java  CourseBrowsingService.java  CourseBrowsingServiceImpl.java  CourseDTO.java  CourseManagementService.java  CourseManagementServiceImpl.java  CourseModule.java  CourseModuleDTO.java  CourseRepository.java  Lesson.java  LessonDTO.java
rest-api/src/main/java/org/nd/ocp/rest/api/domain/user/: Admin.java  Student.java  User.java  UserInputDTO.java  UserManagementService.java  UserManagementServiceImpl.java  UserOutputDTO.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserRepository.java
rest-api/src/main/java/org/nd/ocp/rest/api/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/org/nd/ocp/rest/api/: OnlineCoursePlatformApplicationTests.java
src/main/java/org/nd/ocp/: OnlineCoursePlatformApplication.java
src/main/java/org/nd/ocp/adapters/web/: CourseController.java  GlobalExceptionHandler.java  LoginController.java  ResourceNotFoundException.java  TokenController.java  UserController.java  WebUserOutputDTO.java
src/main/java/org/nd/ocp/domain/course/: Course.java  CourseBrowsingService.java  CourseBrowsingServiceImpl.java  CourseDTO.java  CourseManagementService.java  CourseManagementServiceImpl.java  CourseModule.java  CourseModuleDTO.java
src/main/java/org/nd/ocp/domain/user/: UserInputDTO.java  UserOutputDTO.java
src/main/java/org/nd/ocp/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/org/nd/online_course_platform/: OnlineCoursePlatformApplication.java
src/main/java/org/nd/online_course_platform/config/: SecurityConfig.java
src/main/java/org/nd/online_course_platform/controllers/: CourseController.java  OAuth2UserService.java  SecurityConfig.java  UserController.java
src/main/java/org/nd/online_course_platform/domain/course/: Course.java  CourseBrowsingService.java  CourseBrowsingServiceImpl.java  CourseCreationService.java  CourseCreationServiceImpl.java  CourseDTO.java  CourseManagementService.java  CourseManagementServiceImpl.java  (+7 more)
src/main/java/org/nd/online_course_platform/persistence/: CourseEntity.java  CourseEntityMapper.java  CourseModuleEntity.java  CourseModuleEntityMapper.java  CourseRepositoryAdapter.java  LessonEntity.java  LessonEntityMapper.java  SpringDataCourseRepository.java
src/main/resources/: app.key  app.pub  application.yml
src/test/java/org/nd/ocp/: OnlineCoursePlatformApplicationTests.java
src/test/java/org/nd/online_course_platform/: OnlineCoursePlatformApplicationTests.java
src/test/java/org/nd/online_learning_platform/: OnlineCoursePlatformApplicationTests.java
(+84 files in other folders)
